<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eComunidade.ViewModels"
             x:Class="eComunidade.Views.TelaHome"
             BackgroundColor="#DEF4FF"
             Title="Home">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *, 60"
          ColumnDefinitions="*"
          RowSpacing="0"
          ColumnSpacing="0">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="20,15,20,0">
            <Label Grid.Column="0" Text="eComunidade" FontSize="28" FontAttributes="Bold" TextColor="#226487" VerticalOptions="Center" HorizontalOptions="Start" />
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10">
                <Image Source="profile.png" HeightRequest="45" WidthRequest="45" Aspect="AspectFit" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="menu.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleMenuCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="{Binding NomeUsuario}" FontSize="18" TextColor="#333333" Margin="20,10,10,60" />

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,10,0,40" Spacing="15">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button BackgroundColor="White" Padding="15" HeightRequest="71" WidthRequest="91"
                        Command="{Binding NavigateToEventsCommand}" CornerRadius="15"
                        ImageSource="eventos.png">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="10" Opacity="0.1" />
                    </Button.Shadow>
                </Button>
                <Label Text="Eventos" HorizontalOptions="Center" FontSize="12" TextColor="#333333" />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button BackgroundColor="White" Padding="15" HeightRequest="71" WidthRequest="91"
                        Command="{Binding NavigateToOccurrencesCommand}" CornerRadius="15"
                        ImageSource="ocorrencias.png">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="10" Opacity="0.1" />
                    </Button.Shadow>
                </Button>
                <Label Text="Ocorrências" HorizontalOptions="Center" FontSize="12" TextColor="#333333" />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button BackgroundColor="White" Padding="15" HeightRequest="71" WidthRequest="91"
                        Command="{Binding NavigateToRankingCommand}" CornerRadius="15"
                        ImageSource="ranking.png">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="10" Opacity="0.1" />
                    </Button.Shadow>
                </Button>
                <Label Text="Ranking" HorizontalOptions="Center" FontSize="12" TextColor="#333333" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Border Grid.Row="3" StrokeShape="RoundRectangle 20" BackgroundColor="White" Margin="40,40,40,50"
                StrokeThickness="0" VerticalOptions="FillAndExpand">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="10,10" Radius="10" Opacity="0.2" />
            </Border.Shadow>

            <Grid RowDefinitions="*, Auto">
                <CarouselView x:Name="CarouselImage" 
                              Grid.Row="0"
                              ItemsSource="{Binding BannerImages}"
                              IndicatorView="{x:Reference Indicators}"
                              Loop="True"
                              IsSwipeEnabled="True"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" 
                                   Aspect="AspectFill" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="Indicators"
                               Grid.Row="1"
                               Margin="0,0,0,10"
                               IndicatorColor="#ADD8E6"
                               SelectedIndicatorColor="#226487"
                               IndicatorSize="10"
                               HorizontalOptions="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="4" BackgroundColor="White" StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="0" VerticalOptions="EndAndExpand" Padding="0,15,0,9">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,-5" Radius="10" Opacity="0.2" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                    <Image Source="home.png" HeightRequest="23" WidthRequest="23" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Início" FontSize="10" TextColor="#226487" HorizontalOptions="Center" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToHomeCommand}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                    <Image Source="add.png" HeightRequest="23" WidthRequest="23" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Adicionar" FontSize="10" TextColor="#226487" HorizontalOptions="Center" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAddCommand}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                    <Image Source="heart.png" HeightRequest="23" WidthRequest="23" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Dicas" FontSize="10" TextColor="#226487" HorizontalOptions="Center" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDicasCommand}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>